<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Лотерея Пожертвований</title>
<style>
body {margin:0; padding:0; font-family: Arial,sans-serif; background:#111; color:#fff; overflow-x:hidden;}
.container {max-width:900px; margin:20px auto; padding:20px; background:#222; border-radius:15px; position:relative;}
h1 {text-align:center; color:gold;}
#lotteryAmount,#lotteryParticipants {font-size:2em; text-align:center; margin:10px 0;}
#progressContainer {width:100%; background:#333; border-radius:50px; height:30px; margin:20px 0; overflow:hidden;}
#lotteryProgress {height:100%; width:0; background:linear-gradient(270deg,#6f3cff,#9933ff,#6f3cff); background-size:600% 100%; border-radius:999px; animation: gradientMove 4s linear infinite;}
@keyframes gradientMove {0%{background-position:0% 50%;}50%{background-position:100% 50%;}100%{background-position:0% 50%;}}
button {display:block; margin:20px auto; padding:15px 40px; font-size:1.5em; border:none; border-radius:15px; cursor:pointer; background:gold; color:#000; transition:all 0.3s ease;}
button:disabled {background:#555; cursor:not-allowed;}
button.glow {animation:glowAnim 1.5s infinite alternate;}
@keyframes glowAnim {0%{box-shadow:0 0 5px gold;}50%{box-shadow:0 0 20px gold,0 0 30px orange;}100%{box-shadow:0 0 5px gold;}}
#winnerDisplay {font-size:2em; text-align:center; margin-top:20px; color:gold; position:relative;}
#wheelCanvas {display:block; margin:20px auto; background:#222; border-radius:50%;}
canvas {position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:50;}
</style>
</head>
<body>
<div class="container">
<h1>Лотерея Пожертвований</h1>
<div id="lotteryAmount">Сумма: 0 €</div>
<div id="lotteryParticipants">Участников: 0</div>
<div id="progressContainer"><div id="lotteryProgress"></div></div>
<button id="donateBtn">Сделать пожертвование</button>
<canvas id="wheelCanvas" width="400" height="400"></canvas>
<button id="spinBtn" disabled>Крутить колесо</button>
<div id="winnerDisplay"></div>
</div>
<audio id="fanfareAudio" src="https://www.soundjay.com/human/fanfare-01.mp3"></audio>
<script>
let lotteryAmount=0, lotteryParticipants=0, lotteryGoal=500000;
const lotteryAmountEl=document.getElementById('lotteryAmount');
const lotteryParticipantsEl=document.getElementById('lotteryParticipants');
const lotteryProgress=document.getElementById('lotteryProgress');
const donateBtn=document.getElementById('donateBtn');
const spinBtn=document.getElementById('spinBtn');
const winnerDisplay=document.getElementById('winnerDisplay');
const participantsList=[];
const wheelCanvas=document.getElementById('wheelCanvas');
const ctx=wheelCanvas.getContext('2d');
const fanfare=document.getElementById('fanfareAudio');
function animateValue(el,start,end,duration){let startTime=null; function step(timestamp){if(!startTime)startTime=timestamp; const progress=Math.min((timestamp-startTime)/duration,1); const value=Math.floor(progress*(end-start)+start); el.textContent=el===lotteryAmountEl?`Сумма: ${value.toLocaleString()} €`:`Участников: ${value}`; if(progress<1) requestAnimationFrame(step);} requestAnimationFrame(step);}
function animateProgressBar(barEl,startPercent,endPercent,duration){let startTime=null; function step(timestamp){if(!startTime)startTime=timestamp; const progress=Math.min((timestamp-startTime)/duration,1); const value=startPercent+(endPercent-startPercent)*progress; barEl.style.width=value+'%'; const pulse=0.8+0.2*Math.sin(progress*Math.PI*4); barEl.style.opacity=pulse; if(progress<1) requestAnimationFrame(step);} requestAnimationFrame(step);}
function addDonation(amount,name){const oldAmount=lotteryAmount; const oldPercent=Math.min(100,Math.round(oldAmount/lotteryGoal*100)); lotteryAmount+=amount; lotteryParticipants+=1; participantsList.push(name); const newPercent=Math.min(100,Math.round(lotteryAmount/lotteryGoal*100)); animateValue(lotteryAmountEl,oldAmount,lotteryAmount,1000); animateValue(lotteryParticipantsEl,lotteryParticipants-1,lotteryParticipants,1000); animateProgressBar(lotteryProgress,oldPercent,newPercent,1000); enableSpinWheel();}
donateBtn.addEventListener('click',()=>{const name=prompt("Введите ваше имя для участия:"); if(!name)return; const amount=Math.floor(Math.random()*100)+10; addDonation(amount,name); winnerDisplay.textContent=`Вы внесли ${amount} €!`;});
function enableSpinWheel(){spinBtn.disabled=false; spinBtn.classList.add('glow');}
let spinning=false, spinAngle=0;
function drawWheel(){ctx.clearRect(0,0,wheelCanvas.width,wheelCanvas.height); const radius=wheelCanvas.width/2; const num=participantsList.length || 1; const arc=(2*Math.PI)/num; for(let i=0;i<num;i++){ctx.beginPath(); ctx.moveTo(radius,radius); ctx.fillStyle=`hsl(${i*360/num},100%,50%)`; ctx.arc(radius,radius,radius,i*arc+spinAngle,(i+1)*arc+spinAngle); ctx.fill(); ctx.save(); ctx.translate(radius,radius); ctx.rotate(i*arc+arc/2+spinAngle); ctx.fillStyle="#fff"; ctx.font="16px Arial"; ctx.textAlign="right"; ctx.fillText(participantsList[i]||'Пусто',radius-10,0); ctx.restore();}}
function spinWheel(){if(spinning||participantsList.length===0)return; spinning=true; let spins=Math.floor(Math.random()*360+720); const step=()=>{if(spins>0){ spinAngle+=0.05; spins-=5; drawWheel(); requestAnimationFrame(step);} else{spinning=false; drawWheel(); declareWinner();}}; step();}
function declareWinner(){const winnerIndex=Math.floor(Math.random()*participantsList.length); const winner=participantsList[winnerIndex]; winnerDisplay.textContent=`🎉 Победитель: ${winner}`; fanfare.play();}
spinBtn.addEventListener('click',spinWheel); drawWheel();
</script>
</body>
</html>